main()  
{
//A = 11 + (12*13) - (14+15) * 10;
//X = 2 * 3 + 4 * 5;
//for(x = 0; x < 2; x = x + 1)
//y = 5;
y = 2 + 3 * 4 - 4;
int funadd( int a, int b, int c)
{
a = a + b - c;
}
funadd(4, 6, 17);
// the above takes 13 cycles as shown in the listbox ----> 
y = y + 1;
y = 0;
//do
//while(y < 1)
//{
//y = y + 1;
//}
//do
//while(y < 3)
y = 2 + 3 * 4 - 4;
//j = 3;
{
y = y + 2;
}
//x = 7;
//for(x = 0; x < 2; x += 1)
//y = y + 1;
//{
//if    (x <= 0)
//while(y < 5)
//}
//t = 1;
//X = 2 * 3 + 4 * 5;
//}
A = 11 + 12*13 - (14+15) * 10;
//A = B + (C*D) - (E+F) * G;
//do
y = y + 1;
//while(y <= 10)
y = y + 5;
// the above takes 36 cycles as shown in the listbox ----> 
//}
//if( x <= 1)
//{
//y = 2 + 3 * 4 - 4;
//z = 2 * 3 + 4 * 5;
//x = 5;
//else
//}
//}
//w  = 2*3-4;
//}
}